date.timezone = UTC
memory_limit = 256M
upload_max_filesize = 10M
post_max_size = 12M
max_execution_time = 30

opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1

realpath_cache_size = 4096K
realpath_cache_ttl = 600
