###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_me_in_production_please
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://qrmenu:qrmenu_secret@database:5432/qrmenu?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> JWT ###
JWT_SECRET_KEY=change_this_to_a_real_secret_key_at_least_32_chars
JWT_ACCESS_TTL=3600
JWT_REFRESH_TTL=604800
###< JWT ###

###> S3 Storage ###
STORAGE_DRIVER=s3
S3_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=http://localhost:9000
S3_BUCKET=qrmenu-media
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
S3_USE_PATH_STYLE=true
S3_AUTO_CREATE_BUCKET=true
S3_AUTO_SET_PUBLIC_READ_POLICY=true
###< S3 Storage ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> App ###
APP_URL=http://localhost:8080
PUBLIC_MENU_URL=http://localhost:3000
REVALIDATION_SECRET=change_this_revalidation_secret
###< App ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
